{
    "name": "moment/moment",
    "description": "Parse, validate, manipulate, and display dates in javascript.",
    "keywords": [
        "moment",
        "date",
        "time",
        "parse",
        "format",
        "validate",
        "i18n",
        "l10n",
        "ender"
    ],
    "homepage": "http://github.com/moment/moment/",
    "authors": [{"name": "Tim Wood", "email": "washwithcare@gmail.com"}],
    "license": "MIT",
    "type": "component",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "moment.js"
            ],
            "files": [
               "min/*.js",
               "lang/*.js"
            ]
        }
    }
}
