{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true
  },
  "files": [
    "../moment.d.ts",
    "./moment-tests.ts",
    "./moment-static-tests.ts"
  ]
}
