{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["ES2015"],
  },
  "files": [
    "../ts3.1-typings/moment.d.ts",
    "./moment-tests.ts"
  ],
}
